# RRTestTask

./: README.md  RRTestTask.sln
RRTestTask/: Program.cs  RRTestTask.csproj  appsettings.json
RRTestTask.Abstraction/: RRTestTask.Abstraction.csproj
RRTestTask.Abstraction/Repositories/: IPriceItemRepository.cs
RRTestTask.Abstraction/Services/: ICsvDownloader.cs  ICsvParser.cs  ICsvPreparer.cs  IPriceItemMapper.cs
RRTestTask.Domain/Entities/: MailConfig.cs  PriceItem.cs  SimplePriceItem.cs
RRTestTask.Infrastructure/: RRTestTask.Infrastructure.csproj
RRTestTask.Infrastructure/EntityFramework/: RRTestTaskDbContext.cs
RRTestTask.Infrastructure/Extensions/: PriceItemConfig.cs
RRTestTask.Infrastructure/Mappers/: PriceItemMapper.cs  SimplePriceItemMapper.cs
RRTestTask.Infrastructure/Repositories/: PriceItemRepository.cs
RRTestTask.Infrastructure/Services/: CsvDownloader.cs  CsvParser.cs  CsvPreparer.cs
RRTestTask.Services/: CsvDownloader.cs  CsvParser.cs  CsvPreparer.cs  RRTestTask.Services.csproj
RRTestTaskMigrations/: Program.cs  RRTestTask.Migrations.csproj  connectionsettings.json
RRTestTaskMigrations/Migrations/: PriceItemsCreate.cs
